TZ=Europe/Berlin

APP_ENV=production
APP_LOG_LEVEL=INFO
APP_VERSION=0.0.1
HTTPS=true

NODE_IMAGE_TAG=24.11.0-alpine3.22

PORT=443

FRONTEND_HOST=localhost
FRONTEND_PORT=3001
FRONTEND_MAPPING=''

BACKEND_HOST=localhost
BACKEND_PORT=4001
BACKEND_MAPPING=api

SSL_CRT_FILE="/app/.ssl/fullchain.pem"
SSL_KEY_FILE="/app/.ssl/privkey.pem"