TZ=Europe/Berlin

APP_ENV=production
APP_LOG_LEVEL=INFO
APP_VERSION=0.0.1

NODE_IMAGE_TAG=24.11.0-alpine3.22

PORT=443
PROTOCOL=https
HTTPS=true

FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_MAPPING=''

BACKEND_HOST=localhost
BACKEND_PORT=4001
BACKEND_MAPPING=api

SSL_CRT_FILE="/app/volumes/ssl/localhost.crt.pem"
SSL_KEY_FILE="/app/volumes/ssl/localhost.key.pem"